# JAVAFX

./: README.md  chatbot.md  pom.xml  temp_dashboard.fxml
JAVAFX-user/: README.md.txt  pom.xml  tmp_controller.java
JAVAFX-user/src/main/java/org/example/: ChronoSernaApp.java
JAVAFX-user/src/main/java/org/example/controllers/: AddCommandeController.java  AddEvent.java  AddProduit.java  AddProduitController.java  AdminDashboardController.java  AdminProfileController.java  AdminRegistrationController.java  AfficherSuiviController.java  AjouterHistController.java  AjouterPlanningController.java  AjouterSuivController.java  BaseProfileController.java  BaseRegistrationController.java  DateUtils.java  DemandeController.java  DemandeCreateViewController.java  DemandeDetailViewController.java  DemandeListViewController.java  DemandeMyViewController.java  DemandeRecommendationsController.java  DetailsHistoriqueController.java  DetailsProduitController.java  DoctorListController.java  DynamicHeaderSetup.java  EditCommandeController.java  EventMapController.java  FaceLoginController.java  FaceRegistrationController.java  FavorisController.java  FullScreenLoader.java  HealthAnalyticsDashboardController.java  HistoriquePatientController.java  ListEvent.java  ListReservation.java  ListeHistoriqueBackController.java  ListeHistoriqueController.java  ListeSuiviBackController.java  ListeSuiviController.java  LoginController.java  MainViewController.java  (+30 more)
JAVAFX-user/src/main/java/org/example/models/: Admin.java  Commande.java  Event.java  Medecin.java  Patient.java  Planning.java  Produit.java  RendezVous.java  Reservation.java  User.java  historique_traitement.java  suivie_medical.java
JAVAFX-user/src/main/java/org/example/services/: AdminService.java  CommandeServices.java  DemandeDAO.java  DiplomaVerificationService.java  EmailService.java  EventService.java  FaceRecognitionService.java  GoogleAuthService.java  GoogleCalendarService.java  HisServices.java  IRecommandationDAO.java  IServices.java  ImageGenerationService.java  MedecinService.java  PanierServices.java  PatientService.java  PlanningDAO.java  ProduitServices.java  PurgoMalumService.java  ReminderNotificationChecker.java  ReminderService.java  ReportService.java  SmsGenerator.java  SuivServices.java  UserService.java
JAVAFX-user/src/main/java/org/example/util/: AIMealPlanGenerator.java  AppLauncher.java  MaConnexion.java  NotificationManager.java  PDFGenerator.java  ServiceCard.java  SessionManager.java
JAVAFX-user/src/main/resources/: application.properties
JAVAFX-user/src/main/resources/css/: admin_dashboard.css  analytics-styles.css  application.css  base.css  calendar-styles.css  custom-scrollbar.css  dashboard.css  form.css  historique.css  notification-styles.css  patient-history-styles.css  profile-styles.css  profile.css  registration.css  styles.css
JAVAFX-user/src/main/resources/fxml/: AdminDashboard.fxml  AdminRegistration.fxml  AdminReportDashboard.fxml  ChatDialog.fxml  DemandeCreateView.fxml  DemandeEditView.fxml  DemandeMyView.fxml  DemandeRecommendations.fxml  DoctorList.fxml  FaceLogin.fxml  Login.fxml  MealPlanGenerator.fxml  MedecinRecommendations.fxml  RecommandationView.fxml  addReservation.fxml  admin_profile.fxml  afficher_suivi.fxml  ajouter-rendez-vous-styles.css  ajouter-rendez-vous.fxml  ajouter_historique.fxml  ajouter_suivie_medical.fxml  credentials.json  details_historique.fxml  eventFront.fxml  hello-view.fxml  historiques_patient.fxml  liste_historique.fxml  liste_historique_back.fxml  liste_suivi.fxml  liste_suivi_back.fxml  listevent.fxml  listreservation.fxml  main_view_medecin.fxml  main_view_patient.fxml  medecin_profile.fxml  modifier_historique.fxml  modifier_suivi.fxml  patient_calendar.fxml  patient_profile.fxml  rendez-vous-styles.css  (+7 more)
JAVAFX-user/src/main/resources/fxml/back/: addProduit.fxml  showCommande.fxml  showProduit.fxml  statistics.fxml
JAVAFX-user/src/main/resources/fxml/front/: addCommande.fxml  detailsProduit.fxml  editCommande.fxml  favoris.fxml  showCartItem.fxml  showCommande.fxml  showProduit.fxml  statistique.fxml
JAVAFX-user/src/main/resources/messages/: messages_ar.properties  messages_en.properties  messages_fr.properties
OneDrive/Desktop/AMMMAAAAAANNNNNNNNN/: AMMMAAAAAANNNNNNNNN.pro  arduino_simulation.h  mainwindow_clt.cpp  mainwindow_clt.ui
OneDrive/Desktop/Atelier_Connexion/: arduino_simulation.h
OneDrive/Desktop/Atelier_Connexion/build-Atelier_Connexion-Desktop_Qt_5_9_9_MinGW_32bit-Debug/: arduino_simulation.cpp  connection.cpp  mainwindow.cpp  mainwindow.ui
OneDrive/Desktop/Back/: .env  composer.json
OneDrive/Desktop/Back/config/: services.yaml
OneDrive/Desktop/Back/migrations/: Version20250620141920.php
OneDrive/Desktop/Back/templates/: base.html.twig
OneDrive/Desktop/GestionClient/: Carte.qml  mainwindow_clt.ui
OneDrive/Documents/CLIENT/: arduino_simulation.cpp  arduino_simulation.h
OneDrive/Documents/cli/: main.cpp  mainwindow_clt.h
projet fonctionnel svp/: pom.xml
rdv/: pom.xml
rdv/src/main/java/controller/: AjouterPlanningController.java  AjouterRendezVousController.java  PlanningViewController.java  RendezVousViewController.java
rdv/src/main/java/model/: Planning.java  RendezVous.java
rdv/src/main/java/service/: PlanningDAO.java  RendezVousDAO.java
rdv/src/main/resources/: ajouter-rendez-vous.fxml  planning-view.fxml
src/main/java/: MainApp.java  TestConnection.java  module-info.java
src/main/java/Main/: DatabaseConnection.java  Main.java  MainFX.java
src/main/java/controller/: AjouterPlanningController.java  AjouterRendezVousController.java  PlanningEditController.java  PlanningViewController.java  RendezVousViewController.java
src/main/java/controllers/: AddCommandeController.java  AddProduit.java  AddProduitController.java  EditCommandeController.java  EditProduitController.java  LoginController.java  ProduitbackController.java  ShowCommandeController.java  ShowProduitController.java  (+1 more)
src/main/resources/: ajouterplanning.fxml  login.fxml  planning-view.fxml  rendez-vous-view.fxml  styles.css
(+311 files in other folders)
