<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            stylesheets="@styles/list.css,@styles/button.css"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sante.controllers.AddEvent"
            prefHeight="700.0" prefWidth="1200.0">

    <!-- SIDEBAR -->


    <!-- FORMULAIRE AJOUT / MODIF -->
    <center>
        <AnchorPane>
            <children>
                <Label layoutX="350.0" layoutY="20.0" text="modifier reservations" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #0098d8;"/>
                <TextField fx:id="titreField" layoutX="243.0" layoutY="50.0" promptText="Titre" style="-fx-pref-width: 300px; -fx-padding: 10px; -fx-background-radius: 5px; -fx-border-color: #ccc; -fx-border-radius: 5px;" />
                <DatePicker fx:id="dateEventField" layoutX="243.0" layoutY="100.0" promptText="Date" style="-fx-pref-width: 300px; -fx-padding: 10px; -fx-background-radius: 5px; -fx-border-color: #ccc; -fx-border-radius: 5px;" />
                <TextField fx:id="lieuField" layoutX="243.0" layoutY="150.0" promptText="Lieu" style="-fx-pref-width: 300px; -fx-padding: 10px; -fx-background-radius: 5px; -fx-border-color: #ccc; -fx-border-radius: 5px;"/>
                <TextField fx:id="descriptionField" layoutX="243.0" layoutY="200.0" promptText="Description" style="-fx-pref-width: 300px; -fx-padding: 10px; -fx-background-radius: 5px; -fx-border-color: #ccc; -fx-border-radius: 5px;" />
                <TextField fx:id="nbPlaceField" layoutX="243.0" layoutY="250.0" promptText="Nombre de place" style="-fx-pref-width: 300px; -fx-padding: 10px; -fx-background-radius: 5px; -fx-border-color: #ccc; -fx-border-radius: 5px;" />
                <TextField fx:id="imageField" layoutX="243.0" layoutY="300.0" promptText="Image" disable="true" style="-fx-pref-width: 300px; -fx-padding: 10px; -fx-background-radius: 5px; -fx-border-color: #ccc; -fx-border-radius: 5px;" />
                <Button layoutX="243.0" layoutY="360.0" text="UpdateEvent" onAction="#updateEvent" style="-fx-font-size: 16px; -fx-padding: 10px 20px; -fx-background-color: #0662d5; -fx-text-fill: white; -fx-background-radius: 5px;" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
