<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.MealPlanGeneratorController">
   <top>
      <VBox alignment="CENTER" prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #3498db;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Générateur de Plan Alimentaire" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="recommandationIdLabel" text="Recommandation #--" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="demandeIdLabel" text="Demande #--" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="patientNameLabel" text="Patient: --" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Détails de la Recommandation" textFill="#3498db">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Separator />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox spacing="30.0">
                     <children>
                        <VBox prefWidth="350.0" spacing="10.0">
                           <children>
                              <VBox spacing="3.0">
                                 <children>
                                    <Label text="Petit Déjeuner" textFill="#2c3e50">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="breakfastLabel" text="Petit déjeuner non spécifié" wrapText="true" />
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <Label text="Déjeuner" textFill="#2c3e50">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lunchLabel" text="Déjeuner non spécifié" wrapText="true" />
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <Label text="Dîner" textFill="#2c3e50">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dinnerLabel" text="Dîner non spécifié" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefWidth="350.0" spacing="10.0">
                           <children>
                              <VBox spacing="3.0">
                                 <children>
                                    <Label text="Activité Physique" textFill="#2c3e50">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="activityLabel" text="Aucune activité spécifiée" wrapText="true" />
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <Label text="Calories" textFill="#2c3e50">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="caloriesLabel" text="Non spécifié" wrapText="true" />
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <Label text="Suppléments" textFill="#2c3e50">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="supplementsLabel" text="Aucun supplément" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Options de Génération" textFill="#3498db">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Separator />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Choisissez le type de plan alimentaire à générer:" wrapText="true" />
                        <HBox spacing="30.0">
                           <children>
                              <RadioButton fx:id="standardRadioButton" selected="true" text="Plan standard (variations aléatoires)">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="generatorToggleGroup" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="aiRadioButton" text="Plan généré par IA (plus de variations)" toggleGroup="$generatorToggleGroup">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                        <Label text="Note: La génération par IA peut prendre plus de temps et nécessite une connexion internet." textFill="#7f8c8d" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <AnchorPane prefHeight="80.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="189.0" layoutY="22.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="generateButton" mnemonicParsing="false" onAction="#handleGenerateButton" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #2ecc71;" text="Générer le PDF" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="openPdfButton" disable="true" mnemonicParsing="false" onAction="#handleOpenPdfButton" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #3498db;" text="Ouvrir le PDF" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ProgressIndicator fx:id="progressIndicator" visible="false" />
                        <Label fx:id="statusLabel" text="" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #95a5a6;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane> 