<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShowCommandeController">
    <top>
        <AnchorPane prefHeight="120.0">
            <children>
                <!-- Topbar -->
                <HBox layoutX="0.0" layoutY="0.0" prefHeight="40.0" style="-fx-background-color: #30b4b4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Monday - Saturday, 8AM to 10PM" textFill="WHITE">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Label text="Call us now +1 5589 55488 55" textFill="WHITE">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <!-- Branding and Navigation -->
                <HBox layoutX="0.0" layoutY="40.0" prefHeight="80.0" style="-fx-background-color: white; -fx-border-color: #f0f0f0; -fx-border-width: 0 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <StackPane HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" />
                                <HBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Acceuil">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Consernant">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Services">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Departments">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button style="-fx-background-color: transparent; -fx-text-fill: #30b4b4;" text="Produit">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Médecin">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Contact">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#show" text="afficher produit" />
                                        <Button style="-fx-background-color: #30b4b4; -fx-text-fill: white; -fx-background-radius: 20;" text="Mon Profile">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <StackPane styleClass="cart-icon-wrapper">
                                            <children>
                                                <StackPane styleClass="cart-count-wrapper" translateX="12.0" translateY="-12.0">
                                                    <children>
                                                        <Label fx:id="cartCountLabel" style="-fx-font-weight: bold;" text="0" textFill="WHITE">
                                                            <font>
                                                                <Font size="10.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </StackPane>
                                            </children>
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                        </StackPane>
                                    </children>
                                </HBox>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>

    <center>
        <AnchorPane style="-fx-background-color: #f6f9ff;" BorderPane.alignment="CENTER">
            <children>
                <!-- Title with order icon -->
                <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="30.0" spacing="10">
                    <Label style="-fx-font-size: 22; -fx-font-weight: bold;" text="Orders List" textFill="#6c757d" />
                </HBox>

                <!-- Table header -->
                <HBox layoutX="30.0" layoutY="80.0" prefHeight="50.0" style="-fx-background-color: white; -fx-border-color: #e9ecef; -fx-border-width: 1; -fx-border-radius: 5 5 0 0;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                    <!-- # Id column -->
                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="78.0" style="-fx-padding: 0 10;">
                        <Label style="-fx-font-weight: bold;" text="ID" textFill="#6c757d">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </HBox>

                    <!-- Nom column -->
                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="120.0" style="-fx-padding: 0 10;">
                        <Label style="-fx-font-weight: bold; -fx-padding: 0 0 0 5;" text="Name" textFill="#6c757d">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </HBox>

                    <!-- Prenom column -->
                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="120.0" style="-fx-padding: 0 10;">
                        <Label style="-fx-font-weight: bold; -fx-padding: 0 0 0 5;" text="First Name" textFill="#6c757d">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </HBox>

                    <!-- Email column -->
                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="180.0" style="-fx-padding: 0 10;">
                        <Label style="-fx-font-weight: bold; -fx-padding: 0 0 0 5;" text="Email" textFill="#6c757d">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </HBox>

                    <!-- Adresse column -->
                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="200.0" style="-fx-padding: 0 10;">
                        <Label style="-fx-font-weight: bold; -fx-padding: 0 0 0 5;" text="Address" textFill="#6c757d">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </HBox>

                    <!-- Phone Number column -->
                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="150.0" style="-fx-padding: 0 10;">
                        <Label style="-fx-font-weight: bold; -fx-padding: 0 0 0 5;" text="Phone Number" textFill="#6c757d">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </HBox>

                    <!-- Actions column -->
                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="150.0" style="-fx-padding: 0 10;">
                        <ImageView fitHeight="16.0" fitWidth="16.0">
                            <image>
                                <Image url="@/images/settings.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-weight: bold; -fx-padding: 0 0 0 5;" text="Actions" textFill="#6c757d">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </HBox>
                </HBox>

                <!-- ListView for orders -->
                <ListView fx:id="listview" layoutX="30.0" layoutY="130.0" style="-fx-background-color: transparent; -fx-border-color: #e9ecef; -fx-border-width: 0 1 1 1; -fx-border-radius: 0 0 5 5;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
